ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
#pmf=2
network={
	mode=2
	frequency=2462
	ssid="psk2"
	scan_ssid=1
	key_mgmt=WPA-PSK
	proto=WPA2
	pairwise=CCMP
	group=CCMP
	psk="abcdabcd"
	ieee80211w=0
	ap_config_file="/home/summit/hostapd.conf"
}
